[gd_scene format=3 uid="uid://ba3yy0j6ulshu"]

[ext_resource type="Theme" uid="uid://b2j543mgbgjdl" path="res://assets/resources/ui_theme.res" id="1_ud3gl"]
[ext_resource type="FontFile" uid="uid://bjjg7det2itp7" path="res://ui/fonts/dogica_pixel_bold.ttf" id="2_2dpu2"]
[ext_resource type="Script" uid="uid://qqxalna318im" path="res://scripts/ui/game_menu.gd" id="2_laoif"]

[sub_resource type="LabelSettings" id="LabelSettings_laoif"]
font = ExtResource("2_2dpu2")
font_size = 64
font_color = Color(1, 1, 1, 0.5019608)

[node name="GameMenu" type="Control" unique_id=344150288]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ud3gl")
script = ExtResource("2_laoif")

[node name="ButtonsContainer" type="Control" parent="." unique_id=1605907399]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="." unique_id=590821337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_laoif")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="." unique_id=377462703]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)
